; Script generated by Antigravity for Lingua
; Requirements: Inno Setup 6 (https://jrsoftware.org/isdl.php)

[Setup]
AppId={{D3E8BA01-C77D-4E61-98CD-966AC887EF6E}}
AppName=Lingua
AppVersion=1.1.0
AppPublisher=ManuX Studio
AppPublisherURL=https://github.com/ManuX/lingua
DefaultDirName={autopf}\Lingua Studio
DefaultGroupName=Lingua Studio
AllowNoIcons=yes
; The following line indicates where the Lingua.exe is located relative to this script
OutputDir=c:\Users\vrusu\Translate\lingua_beta\dist\setup
OutputBaseFilename=Lingua_Setup_v1.1.0
SetupIconFile=c:\Users\vrusu\Translate\lingua_beta\lingua\resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "c:\Users\vrusu\Translate\lingua_beta\dist\Lingua\Lingua.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Users\vrusu\Translate\lingua_beta\dist\Lingua\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\Lingua"; Filename: "{app}\Lingua.exe"
Name: "{commondesktop}\Lingua"; Filename: "{app}\Lingua.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Lingua.exe"; Description: "{cm:LaunchProgram,Lingua}"; Flags: nowait postinstall skipifsilent
